{
  "name": "@glitch/cli",
  "version": "0.2.0",
  "bin": {
    "seo-ops": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@glitch/core": "workspace:*",
    "@glitch/log-parser": "workspace:*",
    "@glitch/schema-engine": "workspace:*",
    "@glitch/content-engine": "workspace:*",
    "commander": "^13.1.0",
    "@glitch/db": "workspace:*",
    "@glitch/crawler": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "@types/node": "^22.13.10"
  }
}
